.review-page
    position: fixed
    width: 100vw
    height: 100vh
    background-color: #fff
    top: 0
    left: 0
    z-index: 1
.main-page
    width: 100%
    height: 100%
    .left-context
        width: 40%
        height: 100%
        position: relative
        .pdf-div
            position: absolute
            width: 90%
            height: 90%
            border:1px solid #f0f0f0
            box-shadow:0px 2px 13px 0px #f0f0f0
            border-radius: 5px
            top: 1.5%
            left: 10%
