.review-page
    position: fixed
    width: 100vw
    height: 100vh
    background-color: #fff
    top: 0
    left: 0
    z-index: 1
.main-page
    width: 100%
    height: 100%
    .left-context
        width: 40%
        height: 100%
        border-right: 1px solid #000
        position: relative
        .pdf-div
            position: absolute
            width: 80%
            height: 80%
            border:1px solid #f0f0f0
            border-radius: 20px
            top: 5%
            left: 10%
