.review-page
    position: fixed
    width: 100vw
    height: 100vh
    background-color: #fff
    top: 0
    left: 0
    z-index: 1
.main-page
    width: 100%
    height: 100%
    .left-context
        width: 50vw
        height: 100%
        border-right: 1px solid #000
