.review-page
    position: fixed
    width: 100vw
    height: 100vh
    background-color: #fff
    top: 0
    left: 0
    z-index: 1
.left-context
    width: 50vw
    height: 50vh
    border-left: 1px solid red
